Feature: Проверка поиска на сайте ЯндексМаркет

  Background: Открытие страницы Я.ру
    Given Открываем сайт "https://ya.ru/"

  Scenario: Открываем сайт и переходим в маркет
    When Кликаем на все сервисы
    And Нажимаем на значок Маркет
    And Переходим в яндексМаркет
    And Переходим в каталог и наводим курсор на раздел электроника
    And Задать параметр Производитель "Apple"
    And DEBUG